<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">    
</head>
<body>
    <header class="header">
        <div class="header__nav contenedor">
            <figure>
                <img src="icons/33.png" alt="imagen logo">
            </figure>
            <nav class= "header__etiquetas">
                <a class="etiqueta" href="index.html">Catalogo</a>
                <a class="etiqueta" href="login.html">Login</a>
                <a class="etiqueta" href="nosotros.html">Nosotros</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <h1 class="color-white">Nuestro Catalogo de Peliculas</h1>
        <div class="main__busqueda ">
            <input class="main__busqueda--input" type="search" placeholder="Búsqueda" name="buscar">
            <button class="main__busqueda--boton" type="submit">Buscar</button>
        </div>
        <div class="main-peliculas contenedor">
            <figure class="main-peliculas__figure">
                <img src="img/Casino (1995) [766 x 1080].jpg" alt="img-pelicula">
                <figcaption>Casino (1995)</figcaption>
            </figure>
            <figure class="main-peliculas__figure">
                <img src="img/clubpelea.jpg" alt="img-pelicula">
                <figcaption>El Club de la Pelea (1999)</figcaption>
            </figure>
            <figure class="main-peliculas__figure">
                <img src="img/Dog Day Afternoon.jpg" alt="img-pelicula">
                <figcaption>Tarde de Perros (1975)</figcaption>
            </figure>
            <figure class="main-peliculas__figure">
                <img src="img/El Padrino.jpg" alt="img-pelicula">
                <figcaption>El Padrino (1972)</figcaption>
            </figure>
            <figure class="main-peliculas__figure">
                <img src="img/The Godfather_ Part II (1974).jpg" alt="img-pelicula">
                <figcaption>El Padrino II (1974)</figcaption>
            </figure>
            <figure class="main-peliculas__figure">
                <img src="img/joeblack.jpg" alt="img-pelicula">
                <figcaption>¿Conoces a Joe Black? (1998)</figcaption>
            </figure>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__contenido contenedor">
            <figure>
                <img src="icons/33.png" alt="imagen logo">
            </figure>
            <div class="footer__contacto">
                <a class="etiqueta" href="soporte.html">Contacto</a>
            </div>
        </div>
    </footer>
</body>
</html>